sass/sample.pug
html 
    head 
        title 挨拶
        link(rel="stylesheet", href="css/sample.css")
    body 
        main 
            .content 
                // 左側のコンテンツ
                .leftContent 
                    h2 Sass Tutorial 
                // 右側のコンテンツ
                .rightContent 
                    p Lorem ipsum dolora molest!
                    button And More 

sass/sample.html

<html> 
  <head> 
    <title>挨拶</title>
    <link rel="stylesheet" href="css/sample.css"/>
  </head>
  <body> 
    <main> 
      <div class="content"> 
        <!-- 左側のコンテンツ-->
        <div class="leftContent"> 
          <h2>Sass Tutorial </h2>
        </div>
        <!-- 右側のコンテンツ-->
        <div class="rightContent"> 
          <p>Lorem ipsum dolora molest!</p>
          <button>And More </button>
        </div>
      </div>
    </main>
  </body>
</html>
